RECIPIENT_EMAIL="username@gmail.com;username2@gmail.com"
TENANT_ID="1234"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="1234@gmail.com"
SMTP_PASSWORD="1234"
SENDER_EMAIL="1234@gmail.com"
SENDER_NAME="1234"
RECIPIENT_EMAIL="1234@gmail.com"
WEEKLY_DATA="8"
X-API-PARTNER-ID="1234"
X-API-SECRET="abcd"
